{
  "name": "tanstack-table-example-svelte-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:types": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tanstack/svelte-table": "^9.0.0-alpha.10",
    "@tsconfig/svelte": "^5.0.6",
    "svelte": "^5.45.10",
    "svelte-check": "^4.3.4",
    "typescript": "5.9.3",
    "vite": "^7.2.7"
  }
}
