{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "defaultBase": "main",
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": false
    }
  },
  "parallel": 5,
  "namedInputs": {
    "packageSources": [
      "{workspaceRoot}/packages/**/src/**/*.ts",
      "{workspaceRoot}/packages/**/tsconfig.json"
    ],
    "buildDeps": ["{projectRoot}/**/*", "!{projectRoot}/__tests__/**/*"]
  },
  "targetDefaults": {
    "test:lib": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:types": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build", "{projectRoot}/dist"],
      "cache": true
    }
  }
}
