{
  "name": "table",
  "namespace": "@tanstack",
  "private": true,
  "repository": "https://github.com/tanstack/table.git",
  "packageManager": "pnpm@9.3.0",
  "type": "module",
  "scripts": {
    "clean": "pnpm --filter \"./packages/**\" run clean",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.log('Skipping preinstall...'); process.exit(1)}\" || npx -y only-allow pnpm",
    "test": "pnpm run test:ci",
    "test:pr": "nx affected --targets=test:format,test:sherif,test:knip,test:lib,test:types,test:build,build",
    "test:ci": "nx run-many --targets=test:format,test:sherif,test:knip,test:lib,test:types,test:build,build",
    "test:format": "pnpm run prettier --check",
    "test:sherif": "sherif",
    "test:lib": "nx affected --targets=test:lib --exclude=examples/**",
    "test:lib:dev": "pnpm test:lib && nx watch --all -- pnpm test:lib",
    "test:build": "nx affected --target=test:build --exclude=examples/**",
    "test:types": "nx affected --targets=test:types --exclude=examples/**",
    "test:knip": "knip",
    "build": "nx affected --targets=build --exclude=examples/** && size-limit",
    "build:all": "nx run-many --targets=build --exclude=examples/** && size-limit",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all",
    "dev": "pnpm run watch",
    "prettier": "prettier --ignore-unknown '**/*'",
    "prettier:write": "pnpm run prettier --write",
    "format": "pnpm run prettier:write",
    "cipublish": "node scripts/publish.js"
  },
  "nx": {
    "includedScripts": [
      "test:format",
      "test:knip",
      "test:sherif"
    ]
  },
  "size-limit": [
    {
      "path": "packages/table-core/dist/cjs/index.cjs",
      "limit": "19 KB"
    },
    {
      "path": "packages/table-core/dist/esm/index.js",
      "limit": "15 KB"
    }
  ],
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@size-limit/preset-small-lib": "^11.1.4",
    "@tanstack/config": "^0.9.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^20.14.9",
    "jsdom": "^24.1.0",
    "knip": "^5.23.2",
    "nx": "^19.3.2",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "publint": "^0.2.8",
    "rimraf": "^5.0.7",
    "sherif": "^0.9.0",
    "size-limit": "^11.1.4",
    "svelte": "^5.0.0-next",
    "typescript": "5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
