{
  "name": "tanstack-table-example-vue-row-selection",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@tanstack/vue-table": "^9.0.0-alpha.10",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitejs/plugin-vue-jsx": "^4.1.0",
    "typescript": "5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
