{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/types",
    "jsxImportSource": "solid-js",
    "jsx": "preserve"
  },
  "files": ["src/index.tsx"],
  "include": [
    "src"
    // "__tests__/**/*.test.*"
  ]
}
