{
  "name": "tanstack-solid-table-example-composable-tables",
  "private": true,
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:types": "tsc --noEmit",
    "test:e2e": "PLAYWRIGHT_TEST_DIR=$PWD/tests/e2e playwright test --config ../../../playwright.config.ts",
    "lint": "eslint ./src"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.14"
  },
  "dependencies": {
    "@tanstack/solid-devtools": "^0.8.9",
    "@tanstack/solid-table": "^9.1.2",
    "@tanstack/solid-table-devtools": "^9.1.2",
    "solid-js": "^1.9.14"
  }
}
