{
  "name": "tanstack-table-example-vue-pagination-controlled",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "vue-tsc"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "vue": "^3.4.21",
    "@tanstack/vue-table": "^8.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "5.4.3",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.7"
  }
}
