{
  "name": "tanstack-table-example-vue-sorting",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "vue": "^3.2.33",
    "@tanstack/vue-table": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "5.2.2",
    "vite": "^2.9.9",
    "vue-tsc": "^0.35.0"
  }
}
