{
  "extends": "../../../tsconfig.json",
  // "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "files": ["src/main.ts"],
  "include": [
    "src"
    // "src/**/*.d.ts",
    // "src/**/*.ts",
    // "src/**/*.js",
    // "src/**/*.svelte"
    // "__tests__/**/*.test.*"
  ]
}
