{
  "name": "tanstack-table-example-qwik-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "serve dist"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.5.2",
    "serve": "^14.2.3",
    "typescript": "5.4.5",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@tanstack/qwik-table": "^8.17.3"
  }
}
