{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": ["../basic-snippets/src/**/*.ts", "../basic-snippets/src/**/*.js", "../basic-snippets/src/**/*.svelte"]
}
