{
  "name": "tanstack-table-example-column-sizing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port 3001",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-table": "8.5.13"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.1",
    "@vitejs/plugin-react": "^1.1.3",
    "vite": "^2.7.9"
  }
}
