{
  "name": "tanstack-lit-table-example-sorting",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@tanstack/lit-table": "^9.0.0-alpha.10",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.1",
    "typescript": "5.6.3",
    "vite": "^6.0.3"
  }
}
