{
  "name": "tanstack-solid-table-example-basic-app-table",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./src"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.12"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tanstack/solid-table": "^9.0.0-alpha.39",
    "solid-js": "^1.9.12"
  }
}
