{
  "name": "tanstack-preact-table-example-pagination",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "lint": "eslint ./src",
    "test:types": "tsc",
    "test:e2e": "PLAYWRIGHT_TEST_DIR=$PWD/tests/e2e playwright test --config ../../../playwright.config.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@tanstack/preact-store": "^0.13.1",
    "@tanstack/preact-table": "^9.0.0-beta.36",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "typescript": "6.0.3",
    "vite": "^8.1.0"
  }
}
