{
  "name": "tanstack-react-table-example-kitchen-sink",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "pnpx srvx --prod -s ../client dist/server/server.js",
    "lint": "eslint ./src",
    "test:types": "tsc",
    "test:e2e": "PLAYWRIGHT_TEST_DIR=$PWD/tests/e2e playwright test --config ../../../playwright.config.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.5.0",
    "@tanstack/match-sorter-utils": "^9.0.0-beta.33",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/react-store": "^0.11.0",
    "@tanstack/react-table": "^9.0.0-beta.35",
    "@tanstack/react-table-devtools": "^9.0.0-beta.35",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "6.0.3",
    "vite": "^8.1.0"
  }
}
