{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./build/types"
  },
  "jsxImportSource": "@emotion/react",
  "files": ["src/main.tsx"],
  "include": ["src"]
}
