{
  "name": "tanstack-table-example-solid-with-tanstack-query",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./src"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "typescript": "6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.12"
  },
  "dependencies": {
    "@tanstack/solid-query": "^5.99.0",
    "@tanstack/solid-store": "^0.11.0",
    "@tanstack/solid-table": "^9.0.0-alpha.34",
    "solid-js": "^1.9.12"
  }
}
