{
  "name": "tanstack-table-example-bootstrap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.6",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "2.10.3",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@rollup/plugin-replace": "^5.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^18.3.3",
    "@types/react-bootstrap": "^0.32.36",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "5.4.5",
    "vite": "^5.3.2"
  }
}
