{
  "name": "tanstack-react-table-example-column-resizing",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "lint": "eslint ./src",
    "test:types": "tsc"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tanstack/react-table": "^9.0.0-alpha.37",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "6.0.3",
    "vite": "^8.0.10"
  }
}
