{
  "name": "tanstack-table-example-vanilla-sorting",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/node": "^25.6.0",
    "typescript": "6.0.3",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@tanstack/table-core": "^9.0.0-alpha.33",
    "nanostores": "^1.3.0"
  }
}
