{
  "name": "tanstack-table-example-vue-column-ordering",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "vue": "^3.4.25",
    "@tanstack/vue-table": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "5.4.5",
    "vite": "^5.2.10",
    "vue-tsc": "^2.0.14"
  }
}
